#___GENERAL_CONFIGURATION___#

ADC DT5725

#PATH ROOT/
#PATH /pc/choozdsk01/palomare/SiPM/SC_Fuente_Alpha_Jan/ROOT/
PATH ../DATA/JAN_22/ROOT/

I_RUN 35            

F_RUN 35

CHANNEL 6

#___EVENT_DISPLAY / CALIBRATION___#

I_SIGNALTIME 1.75e-6

F_SIGNALTIME 2.5e-6

PEDESTAL_RANGE 200

OUTPUT_GAIN test

PLOT_PEDESTALS 0

PLOT_PEAKTIMES 0

CHARGE_HIST 1

CHARGE_HIST_AUTOFIT 1

MAX_AMP_HIST 0

EVENT_DISPLAY 0

#___AVERAGE_WAVEFORM___#

CUT_MAX_AMPLITUDE 0

MIN_AMP 0

MAX_AMP 1000000

OUTPUT_FILE ScintProf_SC