#############################
#___GENERAL_CONFIGURATION___#
#############################

ADCMODE DT5725

PATH /pnfs/ciemat.es/data/neutrinos/Super-cells_LAr/Feb22/ROOT/

I_RUN 2
F_RUN 2

CHANNEL 6

CONVERSION_FACTOR    1030.0

I_SIGNALTIME         2.25e-6
F_SIGNALTIME         3.25e-6

PEDESTAL_RANGE       400

##############################
#______AVERAGE_WAVEFORM______#
##############################

# Amp event cut (use limits in int counts)
CUT_MAX_AMPLITUDE    0
 
MIN_AMP              0
MAX_AMP              0

# Charge event cut (use limits in double pC)
CUT_MAX_CHARGE       1
 
MIN_CHARGE           0.25
MAX_CHARGE           0.45

# Additional cuts and options
CUT_PED_STD          1
AMP_WAVEFORMS        1
ADC_AMP_THRESHOLD    1
SHOW_AVERAGE         1

# Name of the output file
OUTPUT_FILE AnalysisROOT/ScintProf