#############################
#___GENERAL_CONFIGURATION___#
#############################

ADCMODE DT5725

#PATH ROOT/
#PATH /pc/choozdsk01/palomare/SiPM/SC_Fuente_Alpha_Dic_21/ROOT/
PATH /pnfs/ciemat.es/data/neutrinos/Super-cells_LAr/Feb22/ROOT/

I_RUN 2
F_RUN 2

CHANNEL 6

CONVERSION_FACTOR    1030.0

I_SIGNALTIME         2.25e-6
F_SIGNALTIME         3.25e-6

PEDESTAL_RANGE       400

##############################
#______AVERAGE_WAVEFORM______#
##############################

CUT_MAX_AMPLITUDE    0
 
MIN_AMP              0
MAX_AMP              0

CUT_MAX_CHARGE       1
 
MIN_CHARGE           0.25
MAX_CHARGE           0.45
 
CUT_PED_STD          1
AMP_WAVEFORMS        1
ADC_AMP_THRESHOLD    1
SHOW_AVERAGE         1

OUTPUT_FILE AnalysisROOT/ScintProf