#############################
#___GENERAL_CONFIGURATION___#
#############################

PATH: /pnfs/ciemat.es/data/neutrinos/Super-cells_LAr/Feb22_2/ROOT/

ADCMODE:                DT5725

I_RUN:                  35
F_RUN:                  37

CHANNEL:                6

CONVERSION_FACTOR:      1030.0

I_SIGNALTIME:           1.9e-6
F_SIGNALTIME:           2.95e-6

PEDESTAL_RANGE:         400

# Name of the output file

OUTPUT_FILE:            AnalysisROOT/Jan_ScintProf

##############################
#______AVERAGE_WAVEFORM______#
##############################

# Amp event cut (use limits in int counts)

CUT_MAX_AMPLITUDE:      0
 
MIN_AMP:                22
MAX_AMP:                43

# Charge event cut (use limits in double pC)

CUT_MAX_CHARGE:         0
 
MIN_CHARGE:             10
MAX_CHARGE:             50

# Additional cuts and options

CUT_PED_STD:            1
AMP_WAVEFORMS:          1
ADC_THRESHOLD:          1
ADC_THRESHOLD_VALUE:    40  
SHOW_AVERAGE:           1

