#############################
#___GENERAL_CONFIGURATION___#
#############################

#PATH: /pnfs/ciemat.es/data/neutrinos/Super-cells_LAr/Feb22_2/ROOT/
PATH: /pnfs/ciemat.es/data/neutrinos/Massive_SC_Testing/Set_1/ROOT/

ADCMODE:                DT5725

I_RUN:                  4    
F_RUN:                  5    

CHANNEL:                1

CONVERSION_FACTOR:      1030.0

I_SIGNALTIME:           1.2e-6
F_SIGNALTIME:           2.25e-6

PEDESTAL_RANGE:         200

#############################
#_______EVENT_DISPLAY_______#
#############################

RANGE_TYPE:             Range

PLOT_PEDESTALS:         0
PLOT_PEAKTIMES:         0
CHARGE_HIST:            1
CHARGE_HIST_AUTOFIT:    1
HIST_EVENT_COUNTER:     0
HIST_MAX_AMP:           0
EVENT_DISPLAY:          1