#############################
#___GENERAL_CONFIGURATION___#
#############################

PATH: /pnfs/ciemat.es/data/neutrinos/Super-cells_LAr/Feb22_2/ROOT/

ADCMODE:                DT5725

I_RUN:                  24
F_RUN:                  27

CHANNEL:                6

CONVERSION_FACTOR:      1030.0

I_SIGNALTIME:           1.9e-6
F_SIGNALTIME:           2.95e-6

PEDESTAL_RANGE:         400

#############################
#_______EVENT_DISPLAY_______#
#############################

RANGE_TYPE:             Range

PLOT_PEDESTALS:         0
PLOT_PEAKTIMES:         0
CHARGE_HIST:            0
CHARGE_HIST_AUTOFIT:    0
HIST_EVENT_COUNTER:     0
HIST_MAX_AMP:           0
EVENT_DISPLAY:          1